#include <stdio.h>

int a = 2147483647;

void main(){
    printf("%d", a + 1);
    return;
}

// объясняется тем, что происходит переполнение буфера, т.к. int вмещает 4 байта = 32 бита ==> при +1 начинается новый разряд